DB_CONNECTION=mongodb+srv://evandraavin21:0AOI9cfKf2676jdV@cluster0.p0pwbkh.mongodb.net/youapp?retryWrites=true&w=majority
DB_CONNECTION_TEST=mongodb+srv://evandraavin21:0AOI9cfKf2676jdV@cluster0.p0pwbkh.mongodb.net/test?retryWrites=true&w=majority
JWT_TOKEN=secret